[2025-06-17T08:16:25.546Z] TypeError: C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\home.ejs:42
    40|                         <div class="color-circles">
    41|                             <% image.colors.forEach(function(color) { %>
 >> 42|                                 <div class="color-circle" style="background-color: rgba(<%= color._rgb.join(',') %>);" title="rgba(<%= color._rgb.join(',') %>)"></div>
    43|                             <% }); %>
    44|                         </div>
    45|                     <% } else { %>

Cannot read properties of undefined (reading 'join')
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:69:37)
    at Proxy.forEach (<anonymous>)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:66:21)
    at Array.forEach (<anonymous>)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:19:18)
    at home (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\view.js:139:8)
    at tryRender (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:627:10)
[2025-06-17T08:16:51.671Z] TypeError: C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\home.ejs:42
    40|                         <div class="color-circles">
    41|                             <% image.colors.forEach(function(color) { %>
 >> 42|                                 <div class="color-circle" style="background-color: rgba(<%= color._rgb.join(',') %>);" title="rgba(<%= color._rgb.join(',') %>)"></div>
    43|                             <% }); %>
    44|                         </div>
    45|                     <% } else { %>

Cannot read properties of undefined (reading 'join')
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:69:37)
    at Proxy.forEach (<anonymous>)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:66:21)
    at Array.forEach (<anonymous>)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:19:18)
    at home (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\view.js:139:8)
    at tryRender (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:627:10)
[2025-06-17T08:16:54.884Z] TypeError: C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\home.ejs:42
    40|                         <div class="color-circles">
    41|                             <% image.colors.forEach(function(color) { %>
 >> 42|                                 <div class="color-circle" style="background-color: rgba(<%= color._rgb.join(',') %>);" title="rgba(<%= color._rgb.join(',') %>)"></div>
    43|                             <% }); %>
    44|                         </div>
    45|                     <% } else { %>

Cannot read properties of undefined (reading 'join')
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:69:37)
    at Proxy.forEach (<anonymous>)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:66:21)
    at Array.forEach (<anonymous>)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:19:18)
    at home (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\view.js:139:8)
    at tryRender (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:627:10)
[2025-06-17T08:28:21.173Z] TypeError: C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\home.ejs:42
    40|                         <div class="color-circles">
    41|                             <% image.colors.forEach(function(color) { %>
 >> 42|                                 <div class="color-circle" style="background-color: rgba(<%= color._rgb.join(',') %>);" title="rgba(<%= color._rgb.join(',') %>)"></div>
    43|                             <% }); %>
    44|                         </div>
    45|                     <% } else { %>

Cannot read properties of undefined (reading 'join')
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:69:37)
    at Proxy.forEach (<anonymous>)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:66:21)
    at Array.forEach (<anonymous>)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:19:18)
    at home (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\view.js:139:8)
    at tryRender (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:627:10)
[2025-06-17T08:28:55.810Z] TypeError: C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\home.ejs:42
    40|                         <div class="color-circles">
    41|                             <% image.colors.forEach(function(color) { %>
 >> 42|                                 <!-- <div class="color-circle" style="background-color: rgba(<%= color._rgb.join(',') %>);" title="rgba(<%= color._rgb.join(',') %>)"></div> -->
    43|                             <% }); %>
    44|                         </div>
    45|                     <% } else { %>

Cannot read properties of undefined (reading 'join')
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:69:37)
    at Proxy.forEach (<anonymous>)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:66:21)
    at Array.forEach (<anonymous>)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:19:18)
    at home (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\view.js:139:8)
    at tryRender (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:627:10)
[2025-06-17T15:36:25.557Z] ReferenceError: C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\editImage.ejs:4
    2| <div class="gallery container" style="display: flex; justify-content: center;">
    3|     <div class="card" style="min-width: 800px; height: 800px; display: flex; justify-content: center; align-items: center;">
 >> 4|         <img src="<%= dataImage[index].urlImagen %>" alt="<%= dataImage[index].title %>" style="width: 100%; height: 100%; object-fit: cover;">
    5|     </div>
    6| </div>
    7|     <form class="formulario container" id="imageForm" action="/edit-image" method="POST">

dataImage is not defined
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:13:26)
    at editImage (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\view.js:139:8)
    at tryRender (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:627:10)
    at Function.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:574:3)
    at ServerResponse.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\response.js:909:7)
    at C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\routes\imageRoutes.js:177:9
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-06-17T15:42:04.636Z] ReferenceError: C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\addImage.ejs:35
    33| 
    34|   </div> 
 >> 35| <%- include("template/footer") %>
    36| <script>
    37|   document.querySelector("#urlImagen").addEventListener("blur", e => {
    38|     const url = e.target.value;

C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\template\footer.ejs:5
    3| </footer>
    4| <script>
 >> 5|     var dataImage = JSON.parse(`<%- JSON.stringify(dataImage) %>`);
    6|     var user = JSON.parse(`<%- JSON.stringify(user) %>`);
    7|     /**
    8|      * Elimina una imagen mediante una solicitud HTTP al servidor.

dataImage is not defined
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:12:32)
    at footer (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at include (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:701:39)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:25:17)
    at addImage (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\view.js:139:8)
    at tryRender (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:627:10)
    at Function.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:574:3)
[2025-06-17T15:45:18.485Z] ReferenceError: C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\home.ejs:64
    62|             <% } %>
    63| 
 >> 64|                 <%- include("template/footer", {title: title}) %>
    65|                     <script>
    66|                         var dataImage = JSON.parse(`<%- JSON.stringify(dataImage) %>`);
    67|                     </script>

C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\template\footer.ejs:3
    1| <footer>
    2|     <p>&copy; 2025 Sergio Calvo</p>
 >> 3|             const index = <%- index %>;
    4|         const dataImage = <%- JSON.stringify(dataImage) %>;
    5|         const user = <%- JSON.stringify(user) %>;   
    6| 

index is not defined
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:12:17)
    at footer (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at include (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:701:39)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:99:17)
    at home (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\view.js:139:8)
    at tryRender (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:627:10)
    at Function.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:574:3)
[2025-06-17T15:45:23.470Z] ReferenceError: C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\home.ejs:64
    62|             <% } %>
    63| 
 >> 64|                 <%- include("template/footer", {title: title}) %>
    65|                     <script>
    66|                         var dataImage = JSON.parse(`<%- JSON.stringify(dataImage) %>`);
    67|                     </script>

C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\template\footer.ejs:3
    1| <footer>
    2|     <p>&copy; 2025 Sergio Calvo</p>
 >> 3|             const index = <%- index %>;
    4|         const dataImage = <%- JSON.stringify(dataImage) %>;
    5|         const user = <%- JSON.stringify(user) %>;   
    6| 

index is not defined
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:12:17)
    at footer (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at include (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:701:39)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:99:17)
    at home (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\view.js:139:8)
    at tryRender (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:627:10)
    at Function.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:574:3)
[2025-06-17T15:45:35.361Z] ReferenceError: C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\home.ejs:64
    62|             <% } %>
    63| 
 >> 64|                 <%- include("template/footer", {title: title}) %>
    65|                     <script>
    66|                         var dataImage = JSON.parse(`<%- JSON.stringify(dataImage) %>`);
    67|                     </script>

C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\template\footer.ejs:3
    1| <footer>
    2|     <p>&copy; 2025 Sergio Calvo</p>
 >> 3|             const index = <%- index %>;
    4|         const dataImage = <%- JSON.stringify(dataImage) %>;
    5|         const user = <%- JSON.stringify(user) %>;   
    6| 

index is not defined
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:12:17)
    at footer (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at include (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:701:39)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:99:17)
    at home (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\view.js:139:8)
    at tryRender (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:627:10)
    at Function.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:574:3)
[2025-06-17T15:58:15.351Z] ReferenceError: C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\editImage.ejs:4
    2| <div class="gallery container" style="display: flex; justify-content: center;">
    3|     <div class="card" style="min-width: 800px; height: 800px; display: flex; justify-content: center; align-items: center;">
 >> 4|         <img src="<%= dataImage[index].urlImagen %>" alt="<%= dataImage[index].title %>" style="width: 100%; height: 100%; object-fit: cover;">
    5|     </div>
    6| </div>
    7|     <form class="formulario container" id="imageForm" action="/edit-image" method="POST">

dataImage is not defined
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:13:26)
    at editImage (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\view.js:139:8)
    at tryRender (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:627:10)
    at Function.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:574:3)
    at ServerResponse.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\response.js:909:7)
    at C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\routes\imageRoutes.js:187:9
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-06-17T15:59:32.095Z] ReferenceError: C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\editImage.ejs:4
    2| <div class="gallery container" style="display: flex; justify-content: center;">
    3|     <div class="card" style="min-width: 800px; height: 800px; display: flex; justify-content: center; align-items: center;">
 >> 4|         <img src="<%= dataImage[index].urlImagen %>" alt="<%= dataImage[index].title %>" style="width: 100%; height: 100%; object-fit: cover;">
    5|     </div>
    6| </div>
    7|     <form class="formulario container" id="imageForm" action="/edit-image" method="POST">

index is not defined
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:13:36)
    at editImage (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\view.js:139:8)
    at tryRender (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:627:10)
    at Function.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:574:3)
    at ServerResponse.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\response.js:909:7)
    at C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\routes\imageRoutes.js:187:9
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[2025-06-17T17:26:58.269Z] ReferenceError: C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\home.ejs:64
    62|             <% } %>
    63| 
 >> 64|                 <%- include("template/footer", {title: title}) %>
    65|                     <script>
    66|                         var dataImage = JSON.parse(`<%- JSON.stringify(dataImage) %>`);
    67|                     </script>

C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\template\footer.ejs:1
 >> 1|   <% if (message) { %>
    2|     <div class="message-box" style="color: <%= colorMessage %>">
    3|       <%= message %>
    4|     </div>

message is not defined
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:11:8)
    at footer (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at include (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:701:39)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:99:17)
    at home (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\view.js:139:8)
    at tryRender (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:627:10)
    at Function.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:574:3)
[2025-06-17T17:27:04.919Z] ReferenceError: C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\home.ejs:64
    62|             <% } %>
    63| 
 >> 64|                 <%- include("template/footer", {title: title}) %>
    65|                     <script>
    66|                         var dataImage = JSON.parse(`<%- JSON.stringify(dataImage) %>`);
    67|                     </script>

C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\views\template\footer.ejs:1
 >> 1|   <% if (message) { %>
    2|     <div class="message-box" style="color: <%= colorMessage %>">
    3|       <%= message %>
    4|     </div>

message is not defined
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:11:8)
    at footer (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at include (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:701:39)
    at eval (eval at compile (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:99:17)
    at home (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\view.js:139:8)
    at tryRender (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:627:10)
    at Function.render (C:\Users\sergi\Desktop\IronHack\Modulo 2 MF0492\gallery-mongoose\node_modules\express\lib\application.js:574:3)
